anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
black==22.1.0
bleach==4.1.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.3
colorama==0.4.4
cryptography==37.0.2
cycler==0.11.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.2
fastjsonschema==2.15.3
fonttools==4.33.3
h11==0.13.0
idna==3.3
imageio==2.18.0
imageio-ffmpeg==0.4.7
importlib-metadata==4.11.3
ipykernel==6.9.0
ipython==8.0.1
ipython-genutils==0.2.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.0.3
joblib==1.1.0
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.16.0
jupyterlab==3.3.4
jupyterlab-pygments==0.1.2
jupyterlab-server==2.13.0
kiwisolver==1.4.3
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mediadecoder==0.1.5
mistune==0.8.4
moviepy==1.0.3
mypy-extensions==0.4.3
nb-pdf-template==4.0.0
nba-api==1.1.11
nbclassic==0.3.7
nbclient==0.5.10
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.4
networkx==2.6.3
nltk==3.7
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.22.3
opensesame-plugin-media-player-mpy==0.1.11
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==2.4.1
proglog==0.1.9
prometheus-client==0.13.1
prompt-toolkit==3.0.27
pure-eval==0.2.2
pybrowsers==0.5.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
pywin32==303
pywinpty==2.0.2
pyzmq==22.3.0
rdflib==6.1.1
regex==2022.3.15
requests==2.27.1
scipy==1.8.1
selenium==4.2.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SPARQLWrapper==1.8.5
stack-data==0.1.4
terminado==0.13.1
testpath==0.5.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.63.0
traitlets==5.1.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.0.1
urllib3==1.26.9
voila==0.3.5
wcwidth==0.2.5
webdriver-manager==3.8.0
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
wsproto==1.1.0
zipp==3.8.0
Cython
scikit_learn==0.22.2.post1